# Variables de entorno para Laboratorio 5 - IE0417
# Equipo: Diego y Josué

POSTGRES_DB=lab5db_diegojosue
POSTGRES_USER=diegojosueuser
POSTGRES_PASSWORD=Lab5Pass!2025
SECRET_KEY=j$8z%1u^l7#n4v&2q9@e3w*r0f!y6m^p
DEBUG=0
